# drugoenazvanie

./: .gitignore  README.md  pom.xml
src/main/java/api/connection/: Connection.java
src/main/java/api/integrationSubsystems/perfomance/: PerfomanceApi.java
src/main/java/api/integrationSubsystems/perfomance/models/: Cars.java  User.java
src/main/java/pageobjects/: PerfomanceLab.java  PerfomanceLabSite.java  Search.java  SearchSite.java
src/main/resources/: application.properties
src/test/java/: Example.java
src/test/java/test/: BaseTest.java  RestHttpClientTest.java  RestTests.java  TestClass.java  TestClassWithPageObjects.java
src/test/java/test/otherlessons/streamapi/: Apple.java  Fruit.java  FruitFilter.java  Jam.java  Orange.java  Sugar.java  output.txt
